<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gracias por participar</title>
    <style>
        body {
            background: url('santiago.jpeg') no-repeat center center fixed;
            background-size: cover;
            text-align: center;
            font-family: Arial, sans-serif;
            color: #333;
        }

        .container {
            margin: 100px auto;
            max-width: 400px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            color: #030303;
            font-size: 36px;
        }

        p {
            color: #333;
        }

        a {
            display: inline-block;
            background-color: #030303;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }

        a:hover {
            background-color: #00BFFF;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>¡Gracias por participar en la encuesta!</h1>
        <p>Tu opinión es importante para nosotros.</p>
        <a href="formulario.php">Volver al formulario</a>
    </div>
</body>

</html>